MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=abcd1234
MYSQLDB_DATABASE=moral_it_device
MYSQLDB_PORT=3306

# nodemailer config
MAILER_GMAIL=moralceter.test@gmail.com
MAILER_PASSWORD=svdzfbrzelinxvdy

CLIENT_HOST=http://10.1.1.41:5000/


# LINE_USER_ID="U04fa02171506285f61d5275e2f96a9a4"
LINE_USER_ID="U236686f0e9f004a97deb150d736fa0c8"
LINE_TOKEN="tPKlVyIHny5gXfeEdoUIrnjF3i3j74lQ8zU3bkYCcf5"
LINE_CHANNEL_SECRET="2d0ca1c01e90483ab7a466ed2a8ffc80"

# secret value
TOKEN_SECRET="7nPAiYYOTkbCJsXinhCYcFr8FQ8vmU5C"
